{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost,1433;Database=TekusDB;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Jwt": {
    "secretPassword": "Este+es+un+ejemplo+de+validar+token"
  }
}